# Callcenter-Simulator

./: BUILD.md  CITATION.bib  NOTICE  README.md  README_de.md  README_en.md  SECURITY.md  TodoForOSSRelease.txt
Simulator/: .classpath  .gitignore  .project  LICENSE_COMPONENTS.md  ant-tools.xml  pom.xml
Simulator/docs/: CallcenterSimulator_de.dtd  CallcenterSimulator_de.xsd  CallcenterSimulator_en.xsd
Simulator/docs/docs sources/: CallcenterSimulatorGlossar_de.docx
Simulator/language/: gettext_de.mo  gettext_de.po  gettext_en.mo  gettext_en.po
Simulator/misc/: Callcenter Simulator.VSD  CallcenterSimulatorGlossar_en.docx
Simulator/src/main/java/language/: Language.java  LanguageStaticLoader.java  Messages_de.java  Messages_en.java
Simulator/src/main/java/net/calc/: MultiComplexCallcenterSimulator.java  NetworkThread.java  RemoteAndLocalComplexCallcenterSimulator.java  RemoteComplexCallcenterSimulator.java  SimClientThread.java  SimServerManager.java  SimServerPanel.java  SimServerThread.java  StartAnySimulator.java  package-info.java
Simulator/src/main/java/net/web/: CloseRequestSignal.java  FastAccessFolder.java  HandlerCalcServer.java  HandlerMainMenu.java  HandlerViewerSystem.java  HandlerViewerSystemTools.java  StatisticFolder.java  WebServerDataHandler.java  WebServerSystem.java  WebServerThread.java  WebServerTools.java  package-info.java
Simulator/src/main/java/simulator/: BackgroundSimulator.java  CallcenterSimulatorInterface.java  LogTools.java  RunData.java  SimulationData.java  Simulator.java  Statistics.java  package-info.java
Simulator/src/main/java/simulator/events/: AgentQuitEvent.java  AgentReadyEvent.java  CallCancelEvent.java  CallEvent.java  ReCheckEvent.java  Service1StartEvent.java  Service2StartEvent.java  StopTestEvent.java  package-info.java
Simulator/src/main/java/start/: Main.java
Simulator/src/main/java/tools/: HexBin.java  IconListCellRenderer.java  JTableExt.java  JTableExtAbstractTableModel.java  NetHelper.java  SelectableTreeSystem.java  SetupData.java  TrayNotify.java
Simulator/src/main/java/ui/: AutoSave.java  FlatLaFHelper.java  HelpLink.java  JRibbonBar.java  JRibbonSection.java  JRibbonTab.java  MainFrame.java  MainPanel.java  ModelShrinker.java  Preplanning.java  Rearranger.java  RevenueOptimizer.java  StatisticWebAppWriter.java  UpdateSystem.java  UpdateSystemSignature.java  VersionConst.java
Simulator/src/main/java/ui/calculator/: CalculatorDialog.java  LoadCalculatorDialog.java  QueueingCalculatorDialog.java  QueueingCalculatorInputPanel.java  QueueingCalculatorTabAllenCunneen.java  QueueingCalculatorTabBase.java  QueueingCalculatorTabErlangB.java  QueueingCalculatorTabErlangC.java  QueueingCalculatorTabErlangCExt.java  QueueingCalculatorTabPollaczekChintschin.java
Simulator/src/main/java/ui/commandline/: AbstractGeneratorCommand.java  AbstractReportCommandConnect.java  AbstractSimulationCommand.java  CommandBatch.java  CommandBenchmark.java  CommandConnected.java  CommandExportStatistic.java  CommandFilter.java  CommandGeneratorAgents.java  CommandGeneratorAgentsAddition.java  CommandGeneratorAgentsEfficiency.java  CommandGeneratorCaller.java  CommandGeneratorLoadSimpleModel.java  CommandGeneratorSkills.java  CommandGeneratorXMLPreprocessing.java  CommandImporter.java  CommandLanguage.java  CommandLineSystem.java  CommandMaxThreads.java  CommandModelInfo.java  CommandOptimize.java  CommandOptimizeExport.java  CommandPreplanning.java  CommandRearrange.java  CommandReport.java  CommandReset.java  CommandRevenueOptimizer.java  CommandSaaSServer.java  CommandServer.java  CommandServerLog.java  CommandSimplify.java  CommandSimulation.java  CommandUpdate.java
Simulator/src/main/java/ui/compare/: ComparePanel.java  ComparePanelDialog.java  CompareSelectDialog.java
Simulator/src/main/java/ui/connected/: AdditionalCallerSetupDialog.java  ConnectedJTableModel.java  ConnectedModel.java  ConnectedModelUebertrag.java  ConnectedPanel.java  ConnectedSimulation.java  ConnectedUebertragEditDialog.java  ConnectedUebertragTypeEditDialog.java  ConnectedViewer.java
Simulator/src/main/java/ui/dataloader/: AbstractSpecialProcessing.java  AbstractTechnionProcessing.java  CallerTableLoader.java  SimpleModelBaseLoader.java  SimpleModelLoader.java  SimpleModelProcessing.java  SpecialProcessingDialog.java  TableLoader.java  TechnionCallerProcessing.java  TechnionFullProcessing.java  TechnionLoader.java  TechnionModelProcessing.java  XMLPreprocessing.java  XMLPreprocessor.java
Simulator/src/main/java/ui/dialogs/: AutoSaveSetupDialog.java  FitDialog.java  InfoDialog.java  LicenseViewer.java  PreplanningDialog.java  SetupDialog.java  SetupDialogNetworkBalance.java
Simulator/src/main/java/ui/editor/: AdvancedListCellRenderer.java  AgentEditCallersDialog.java  AgentEditDialog.java  AgentShiftPlanDiagram.java  AgentShiftPlanPreviewDialog.java  AgentSpecialEditDialog.java  BaseEditDialog.java  CallcenterEditDialog.java  CallcenterModelEditorPanel.java  CallcenterModelEditorPanelDialog.java  CallcenterModelGlobalDialog.java  CallcenterModelInfoPanel.java  CallcenterThresholdIntervalsDialog.java  CallcenterThresholdValueEditDialog.java  CallcenterThresholdValuesDialog.java  CallerEditDialog.java  CallerEditPanel.java  CallerEditPanelCosts.java  CallerEditPanelForwarding.java  CallerEditPanelFreshCalls.java  CallerEditPanelRecaller.java  CallerEditPanelRecallerDistribution.java  CallerEditPanelRetryDistribution.java  CallerEditPanelRetryProbability.java  CallerEditPanelScore.java  CallerEditPanelServiceLevel.java  CallerEditPanelWaitingTimeTolerance.java  CallerRetryChangeDialog.java  CallerSpecialEditDialog.java  CopyDialog.java  EfficiencyEditDialog.java  NewModelDialog.java  NewModelWizard.java  SkillLevelEditDialog.java  SmartNewName.java
Simulator/src/main/java/ui/generator/: AgentsGeneratorDialog.java  CallerGeneratorDialog.java  GeneratorBaseDialog.java  SkillsGeneratorDialog.java
Simulator/src/main/java/ui/help/: HTMLPanel.java  Help.java  HelpConsts.java
Simulator/src/main/java/ui/images/: Images.java
(+264 files in other folders)
