<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="MiniSimulator">
    <property environment="env"/>
    <property name="SimSystem.location" value="../SimSystem"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="SimSystem.classpath">
        <pathelement location="${SimSystem.location}/bin"/>
        <pathelement location="${SimSystem.location}/commons-math/commons-math3-3.6.1.jar"/>
    </path>
    <path id="MiniSimulator.classpath">
        <pathelement location="bin"/>
        <pathelement location="${SimSystem.location}/commons-math/commons-math3-3.6.1.jar"/>
        <path refid="SimSystem.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${SimSystem.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${SimSystem.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MiniSimulator.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="CallcenterSimulatorApplet">
        <java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
            <arg line="CallcenterSimulatorApplet.html"/>
            <classpath refid="MiniSimulator.classpath"/>
        </java>
    </target>
    <target name="MiniSimulatorMain">
        <java classname="MiniSimulatorMain" failonerror="true" fork="yes">
            <classpath refid="MiniSimulator.classpath"/>
        </java>
    </target>
</project>
